# security-oauth2

./: pom.xml
authclient/: pom.xml
authclient/src/main/java/org/huke/cxf/security/oauth2/client/web/: PhotoService.java  StudentResource.java
authclient/src/main/java/org/huke/cxf/security/oauth2/client/web/domain/: Photo.java  Student.java
authclient/src/main/java/org/huke/cxf/security/oauth2/client/web/impl/: PhotoServiceImpl.java  StudentResourceImpl.java
authclient/src/main/resources/: spring-context.xml
authclient/src/main/webapp/WEB-INF/: web.xml
authserver/: pom.xml
authserver/src/main/java/org/huke/oauth/cxf/security/server/: TopsOauthDataProvider.java
authserver/src/main/java/org/huke/oauth/cxf/security/server/annotation/: Authenticated.java  Tokened.java
authserver/src/main/java/org/huke/oauth/cxf/security/server/core/expression/: Expression.java  Matcher.java
authserver/src/main/java/org/huke/oauth/cxf/security/server/core/userdetails/: User.java  UserDetailService.java  UserDetails.java  UsernameNotFoundException.java
authserver/src/main/java/org/huke/oauth/cxf/security/server/domian/: CachedRequest.java  Result.java  User.java
authserver/src/main/java/org/huke/oauth/cxf/security/server/filter/: AuthenticationFilter.java
authserver/src/main/java/org/huke/oauth/cxf/security/server/service/: AccountService.java  UserService.java
authserver/src/main/java/org/huke/oauth/cxf/security/server/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
authserver/src/main/resources/: log4j2.xml  spring-context.xml
authserver/src/main/webapp/: authorize_request.html  index.html  login.html
authserver/src/main/webapp/WEB-INF/: web.xml
resourceserver/: pom.xml
